{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/private/tmp/experiment-with-dev-bounce-no3/.claude/hooks/plan-gate.sh"
          }
        ],
        "matcher": "Write|Edit|MultiEdit"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/private/tmp/experiment-with-dev-bounce-no3/.claude/hooks/bash-gate.sh"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/private/tmp/experiment-with-dev-bounce-no3/.claude/hooks/doc-reminder.sh"
          }
        ],
        "matcher": "Write|Edit|MultiEdit"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/private/tmp/experiment-with-dev-bounce-no3/.claude/hooks/bash-audit.sh"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/private/tmp/experiment-with-dev-bounce-no3/.claude/hooks/completion-gate.sh"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/private/tmp/experiment-with-dev-bounce-no3/.claude/hooks/subagent-track.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/private/tmp/experiment-with-dev-bounce-no3/.claude/hooks/subagent-cleanup.sh"
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
