{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ram/programming/vibecoding/youtube_helper/.claude/hooks/plan-gate.sh"
          }
        ],
        "matcher": "Write|Edit|MultiEdit"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ram/programming/vibecoding/youtube_helper/.claude/hooks/bash-gate.sh"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ram/programming/vibecoding/youtube_helper/.claude/hooks/doc-reminder.sh"
          }
        ],
        "matcher": "Write|Edit|MultiEdit"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ram/programming/vibecoding/youtube_helper/.claude/hooks/bash-audit.sh"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ram/programming/vibecoding/youtube_helper/.claude/hooks/completion-gate.sh"
          }
        ]
      }
    ]
  }
}
